-make prototype of design <b><i>done:</i></b> <a href="design_prototype.png">design_prototype.png</a><br>
-make prototype of app<b><i>in process:</i></b><br> 
--tests of tech concept <b><i>done: </i></b><a href="https://gitlab.gnome.org/bazylevnik0/icon-generator/-/tree/main/app/tests"></a>https://gitlab.gnome.org/bazylevnik0/icon-generator/-/tree/main/app/tests<br>
--prototype <b><i>in process:</i> https://github.com/bazylevnik0/icon-generator-prototype</b>
